name: .NET Publish
run-name: ${{ github.actor }} is publishing.
on:
  release:
    types: [published]

jobs:
  build:
    name: Release
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup dotnet
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 7.0.x

      - name: Build windows
        shell: bash
        run: |
          tag=$(git describe --tag)
          windows_release_name=Chirp-$tag-win-x64

          dotnet publish src/Chirp.Razor/Chirp.Razor.csproj --framework net7.0 --runtime "win-x64" --self-contained false -c Release -o "${windows_release_name}"

          7z a -tzip "${windows_release_name}.zip" "./${windows_release_name}/*"

          rm -r "$windows_release_name"

      - name: Build linux
        shell: bash
        run: |
          tag=$(git describe --tag)
          linux_release_name=Chirp-$tag-linux-x64

          dotnet publish src/Chirp.Razor/Chirp.Razor.csproj --framework net7.0 --runtime "linux-x64" --self-contained false -c Release -o "${linux_release_name}"

          7z a -tzip "${linux_release_name}.zip" "$linux_release_name"

          rm -r "$linux_release_name"

      - name: Build macOS
        shell: bash
        run: |
          tag=$(git describe --tag)
          osx_release_name=Chirp-$tag-osx-x64

          dotnet publish src/Chirp.Razor/Chirp.Razor.csproj --framework net7.0 --runtime "osx-x64" --self-contained false -c Release -o "${osx_release_name}"

          7z a -tzip "${osx_release_name}.zip" "$osx_release_name"

          rm -r "$osx_release_name"

      - name: Build MacOS Arm
        shell: bash
        run: |
          tag=$(git describe --tag)
          macOS_arm_release_name=Chirp-$tag-osx-arm64
          
          dotnet publish src/Chirp.Razor/Chirp.Razor.csproj --framework net7.0 --runtime "osx-arm64" --self-contained false -c Release -o "${macOS_arm_release_name}"

          7z a -tzip "${macOS_arm_release_name}.zip" "$macOS_arm_release_name"
          
          rm -r "$macOS_arm_release_name"

      - name: Publish
        uses: softprops/action-gh-release@v1
        with:
          files: "Chirp*"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
